/* 专门给博客列表页实现样式的 */

/* 设置整个博客的容器元素的样式 */
.blog{
    width: 100%;
    padding: 20px;
}

.blog .title{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 10px;
}

.blog .date{
    text-align: center;
    color: rgb(15,189,114);
    padding: 10px;
}

.blog .desc{
    /* 缩进 */
    text-indent: 2em;
}

.blog a{
    /* a标签不方便设置样式 先转成块级元素 */
    display: block;
    width: 120px;
    height: 40px;
    /* 让按钮水平居中 */
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;

    /* 设置一个边框 */
    border: 2px solid black;
    /* 让文字水平居中 */
    text-align: center;
    /* 让文字垂直居中 */
    line-height: 40px;
    /* 去掉下划线 */
    text-decoration: none;
    /* 文字改成黑色 */
    color: black;
    /* 给鼠标悬停加个过度效果 */
    transition: all 0.5s;
    /* 圆角矩形 */
    border-radius: 10px;
}
/* 设置一下让鼠标滑到按钮上有一个变化 */
.blog a:hover{
    color: white;
    background: #569;
}