/* 先去除浏览器的公共样式 并设置border-box 避免元素盒子被内边距和边框撑大 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    /* 
        html 是页面的最顶层元素 高度100%是相对于父元素来说的
        对于html 标签来说 父元素就是浏览器窗口
        body的父亲是html 设为100% 意思是body和html一样高
        此时body 和 html的高度都是和浏览器一样高
    */
    height: 100%;
}

body{
    background-image: url(../image/view3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* 实现导航栏的样式 */
.nav{
    /* 设置宽度和父元素一样宽*/
    /* 块级元素来说 宽度默认就是100% */
    width: 100%;
    /* 设置高度是 50px */
    height: 50px;
    background-color: rgba(50,50,50,0.4);
    color: white;
    /* 导航栏里面的元素都是水平排列 弹性布局来设置 */
    display: flex;
    /* 垂直方向居中 */
    align-items: center;
}

.nav img{
    width: 40px ;
    height: 40px;
    margin-left: 30px;
    margin-right: 10px;
    /* 让元素变圆 把内切圆半径设置为宽度的一半就正好是一个圆形 */
    border-radius: 50%;
}

.nav .spacer{
    width: 82%;
}

.nav a{
    color: white;
    /* 去掉下划线 */
    text-decoration: none;
    /* 为了让a标签不要很紧凑 就设置内边距 */
    padding: 20px;
}

/* 编写页面主体样式 */
.container{
    /* 设置主体部分宽度 1000px */
    width: 1000px;
    /* 高度能够填充整个页面 */
    height: calc(100% - 50px);
    /* 水平居中 */
    margin: 0 auto;

    /* 为了方便看效果临时加上背景色 */
    /* background-color: blue; */

    /* 弹性布局 */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-left{
    /* 相对于父元素 父元素是container */
    height: 100%;
    width: 200px;
    /* background-color: red; */
}

.container-right{
    /* 相对于父元素 父元素是container */
    height: 100%;
    width: 795px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;

    /* 让这个元素带上滚动条 */
    /* 这个属性表示,内容没有溢出,无滚动条 内容溢出自动加上滚动条 */
    overflow: auto;
}

/* 左侧用户信息 */
.card{
    background-color: rgb(255,255,255,0.8);
    border-radius: 10px;
    /* 让内容和边框有点间距 */
    padding: 30px;
}

/* 用户头像 */
.card img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

/* 用户名字 */
.card h3{
    /* 让文字水平居中 */
    text-align: center;
    /* 让文字和上下都有边距 */
    padding: 10px;
}
/* 用户GitHub链接 */
.card a{
    /* a标签是行内元素 */
    text-align: center;
    /* 为了配合上述样式,设置成块级元素 */
    display: block;
    color: #777;
    text-decoration: none;
    padding: 10px;
}

.card .counter{
    /* 为了让里面的元素水平排列,使用弹性布局 */
    display: flex;
    /* 水平方向排列开 */
    justify-content: space-around;
    padding: 5px;
}

