<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客编辑页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_edit.css">
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->

    <!-- 引入 editor.md 的依赖 -->
    <link rel="stylesheet" href="editor.md/css/editormd.min.css">
    <script src="editor.md/lib/marked.min.js"></script>
    <script src="editor.md/lib/prettify.min.js"></script>
    <script src="editor.md/editormd.js"></script>

</head>
<body>
    <!-- 导航栏 -->
    <div class="nav">
        <img src="image/view1.jpg" alt="">
        <span class="title">我的博客系统</span>
        <!-- 这个标签仅仅用于占位 -->
        <div class="spacer"></div>
        <a href="blog_list.html">主页</a>
        <a href="blog_edit.html">写博客</a>
        <a href="logout">注销</a>
    </div>

    <!-- 编辑区的容器 -->
    <div class="blog-edit-container">
        <form action="blog" method="post" style="height: 100%;">
            <!-- 博客标题编辑区 -->
            <div class="title">
                <input type="text" id="title" placeholder="输入文章标题" name="title">
                <input type="submit" id="submit" value="发布文章">
            </div>
            <!-- 博客编辑器 -->
            <div id="editor"> 
                <textarea name="content" style="display: none;"></textarea>
            </div>
        </form>
    </div>

    <script>
        var editor = editormd("editor",{
            //这里的尺寸必须在这设置 设置样式会被 editormd 自动覆盖
            width: "100%",
            //设置编辑器高度
            height: "calc(100% - 50px)",
            //编辑器中的初始内容
            markdowm: "# 在这里写下一篇博客",
            //指定 editor.md 依赖的插件路径
            path: "editor.md/lib/"
        });



        function checkLogin(){
            $.ajax({
                type: 'get',
                url: 'login',
                success: function(body){
                    if(body.userId && body.userId > 0){
                        // 登录成功
                        console.log("当前用户已经登录");
                    } else{
                        //当前未登录 强制跳转到登录页面
                        location.assign('login.html');
                    }
                }
            });
        }

        checkLogin();

    </script>

</body>
</html>